MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=pBjfyRvkqbAEmCgJBGcVIYGDvzqDhLnt
MYSQLDATABASE=railway




ALLOWED_ORIGINS=http://localhost:5173,https://www.backend.washmybinwi.com,https://backend.washmybinwi.com




ADMIN_TOKEN=2980680534
